*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: black;
}

.navbar{
    max-width: 1100px;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    width: 100%;
    margin: 40px auto;
    gap: 20px;
    
}




.search-bar{
    max-width: 390px;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 60px;
    outline: none;
    border: none;
    /* background-color: #ebebebef; */
    font-size: 22px;
    box-shadow: 0px 0px 10px 0px rgba(126, 126, 126, 0.486);

}

.search{
    width: 60%;
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.search button{
    max-width: 80px;
    min-width: 50px;
    width: 100%;
    height: 50px;
    background-color: #3d70e0ef;
    border-radius: 50px;
    outline: none;
    border: none;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.choose select{
    width: 180px;
    height: 40px;
    font-size: 22px;
    border-radius: 60px;
    padding: 5px;
    box-shadow: 0px 0px 10px 0px rgba(126, 126, 126, 0.486);

}



.card{
    max-width: 300px;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    background-color: #e9e9e983;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.486);
    transition: all 0.2s ease;
    color: black;
}

.card:hover{
    transform: translateY(-10px);
    transition: all 0.2s ease;
}

.card:hover img{
    scale: 1.08;
    transition: all 0.2s ease;
}




.card-img{
    
    width: 100%;
    height: 150px;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}



@media (max-width:1200px) {
    .navbar{
        max-width: 900px;
        
    }
    .container{
        
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 800px;
        
    }
}

@media (max-width:900px) {
    .navbar{
        max-width: 700px;
        
    }
    .container{
        
        grid-template-columns: 1fr 1fr ;
        max-width: 600px;
        
    }
}

@media (max-width:720px) {
    .navbar{
        max-width: 500px;
        
    }
    .container{
        
        grid-template-columns: 1fr 1fr ;
        max-width: 450px;
        
    }
}

@media (max-width:520px) {
    .navbar{
        max-width: 500px;
        flex-direction: column-reverse;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .container{
        margin: 0 auto;
        grid-template-columns: 1fr  ;
        max-width: 450px;
        
    }

    .card-main{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .choose select {
        width: 276px;
    }

    .choose{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
.search {
    width: 100%;
    padding: 5px 10px;
}
}
